# .env.development
VITE_APP_ENV = development

VITE_APP_BASE = https://test-eagle-saas.scisint.com/app/eagleadmin/
VITE_APP_BASE_URL = http://127.0.0.1:8787
VITE_APP_WS_URL = ws://127.0.0.1:9527
VITE_APP_PROXY_PREFIX = //test-eagle-saas.scisint.com/app/eagleadmin
VITE_APP_IMAGE_HOST = //test-eagle-saas.scisint.com
#VITE_APP_PROXY_PREFIX = http://localhost:8792/app/eagleadmin
#VITE_APP_IMAGE_HOST=http://localhost:8792